{
  "name": "webcrawler",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pramanandasarkar02/webcrawler.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/pramanandasarkar02/webcrawler/issues"
  },
  "homepage": "https://github.com/pramanandasarkar02/webcrawler#readme",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
